Kuznechik_Encryption/Kuznechik_Encryption/MainWindow.xaml

<Window x:Class="Kuznechik_Encryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kuznechik_Encryption"
        mc:Ignorable="d"
        MinHeight="370" MinWidth="535"
        Title="Шифрование «Кузнечик»" Height="370" Width="535" FontSize="20" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFDAF0C1"/>
        </Grid.Background>
        <Canvas VerticalAlignment="Center" Height="354" Width="535" Background="#FFDAF0C1" HorizontalAlignment="Center">
            <Label Content="Введите текст:" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="4" HorizontalAlignment="Center"/>
            <TextBox x:Name="InputTextTB" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="45" Canvas.Top="38" Width="456" HorizontalAlignment="Center" TextChanged="InputData_TextChanged"/>
            <Label Content="Введите ключ:" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="64" HorizontalAlignment="Center"/>
            <TextBox x:Name="InputKeyTB" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="45" Canvas.Top="97" Width="456" HorizontalAlignment="Center" TextChanged="InputData_TextChanged" MaxLength="32"/>
            <Button x:Name="ExecuteBtn" Content="Шифровать" VerticalAlignment="Center" Height="36" HorizontalAlignment="Left" Width="132" Canvas.Left="205" Canvas.Top="140" Click="ExecuteBtn_Click" IsEnabled="False"/>
            <Label Content="Зашифрованное сообщение:" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="179" HorizontalAlignment="Center"/>
            <TextBox x:Name="EncryptMessTB" TextWrapping="Wrap" Canvas.Left="45" Canvas.Top="213" Width="456" HorizontalAlignment="Center" VerticalAlignment="Top" AcceptsReturn="True" AcceptsTab="True" MaxHeight="28.6" IsReadOnly="True"/>
            <Label Content="Расшифрованное сообщение:" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="248" HorizontalAlignment="Center"/>
            <TextBox x:Name="DecryptMessTB" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="45" Canvas.Top="282" Width="456" HorizontalAlignment="Center" IsReadOnly="True"/>
        </Canvas>
    </Grid>
</Window>
